{
  "name": "wooscape",
  "version": "1.0.0",
  "description": "Backend for WooScape",
  "main": "app.js",
  "scripts": {
    "start": "nodemon src/app.js --exec"
  },
  "author": "Sunny Bhawsar",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "joi": "^13.4.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.3.1",
    "mysql2": "^1.5.3",
    "nodemailer": "^6.6.1",
    "nodemon": "^2.0.7",
    "npm": "^6.14.13",
    "sequelize": "^6.6.2"
  }
}
